<?php echo $this->Html->link(__('menu_generar_excel_terminos'),'/textos/generar_excel_nuevos_terminos')?>
<?php echo $this->Tooltip->show(__('menu_generar_excel_terminos'),__('explic_generar_excel_terminos'));?>

<?php echo $this->Html->link(__('menu_alta_excel_terminos'),'/textos/alta_excel_nuevos_terminos')?>
<?php echo $this->Tooltip->show(__('menu_alta_excel_terminos'),__('explic_alta_excel_terminos'));?>

<?php echo $this->Html->link(__('menu_buscador_terminos'),'/textos/buscar_etiquetas')?>
<?php echo $this->Tooltip->show(__('menu_buscador_terminos'),__('explic_buscador_terminos'));?>

<?php echo $this->Html->link(__('menu_alta_termino'),'/textos/alta_nuevo_termino')?>
<?php echo $this->Tooltip->show(__('menu_alta_termino'),__('explic_alta_termino'));?>
